#En: Don't touch this value
#Fr: Ne pas modifier cette valeur 
version: 0.8
#En:Enable metrics (true/false)
#Fr: Activer metrics (true/false)
metrics: true
#En:Maximal number of redstone blinks authorized during the "Delay" period (digit > 1)
#Fr:Nombre maximal de clignotement de redstone autorise pendant la periode "Delay" (entier > 1)
MaxPulses: 150
#En: Time (in seconds) before the reset of the "MaxImpulsion" variable (digit > 1)
#Fr:Temp (en secondes) avant de reset la premiere variable (entier > 1)
Delay: 300
#En:You need it prevent an admin? (true/false)
#Fr:Faut-il prevenir un admin? (true/false)
NotifyAdmins: true
#En:Is it necessary to drop items (Redstone / repeater) when a loop is destroyed? (true/false)
#Fr:Faut-il dropper les items (Redstone/repeater) quand une boucle est détruite? (true/false)
DropItems: true

CreateSignWhenClockIsBreak: true
#En:Write the text you want on the sign
#Fr:Ecrire le texte a mettre sur les panneaux
Sign:
  Line1: 'RedstoneClocks'
  Line2: 'Are'
  Line3: '&4prohibited'
  Line4: ''

#En:The list of worlds on which the plugin is disabled separate by "/", put a fake name if none
#Fr: La list des mondes sur lequel le plugin est desactive separe par des "/", mettre un faut non si aucun 
IgnoreWorlds: redstoneWorld/survival

#En:The list of Region on which the plugin is disabled separate by "/", put a fake name if none
#Fr: La list des Regions sur lequel le plugin est desactive separe par des "/", mettre un faut non si aucun 
IgnoreRegions: redstone/admins

#En: Enable or not plotSquaredSupport. (true/false)
#Fr: Active ou pas me support de plotSquared.  (true/false)
plotSquaredSupport: true
worldGuardSupport: true

#En: Enable or disable clock detection for differents redstone elements. (true/false)
#Fr: Active ou pas la detection de certaines boucles de redstone.  (true/false)
checkedClock:
  comparator: true
  observer: true
  piston: true
  redstoneAndRepeater: true

AutomaticallyBreakDetectedClock: true
SummonLigthningAtRedstoneLocation: true

#En: Customize the teleport command (variable : $x, $y, $z, $world, $player)
#Fr: Customise la commande de teleportation (variable : $x, $y, $z, $world, $player)
teleportCMD: 'tp $x $y $z $world'

#En: Put the plugin in "standby" if the TPS of the server are between min and max TPS value
#Fr: "Désactive" le plugin si les tps du serveurs sont entre les TPS du serveur sont entre la valeur min et max
checkTPS:
  minimumTPS: -1
  maximumTPS: -1
  intervalInSecond: 15

Msg:
  default:
    prefix: '&bAntiRedstoneClock &9&l> &r&b '
    error: '&4AntiRedstoneClock &l> &r&c '
    no_permission: '&4Error &9&l> &r&bYou don''t have permission to do that!'
    command_use: '&4AntiRedstoneClock &l> &r&cCommand usage: &6/arc $command'
  message:
    MsgToAdmin: 'Redstone clock disable in x:$X y:$Y Z:$Z. In the world $World'
    unknownCmd: 'Unknown command. Type "/help" for help.'
    reloadSuccess: 'Reload Success! Redstone listener and third party plugin are not affected!!!'
    newValueInConfig: 'The new value of $setting is $value'
    RedStoneClockListHeader: 'RedstoneClockList: $page'
    RedStoneClockListFooter: ''
  Exception:
    duplicate_object: 'This list already contains this redstone'
